==================
Simple
==================

name = c!3 . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_factor (factor_term (term (digit))))
            (end))))

==================
Parenthesized
==================

name = c!(3) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_factor (factor_term (term (digit))))
            (end))))

==================
*
==================

name = c!3 * (4) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_mul (factor_term (term (digit))) (expr_factor (factor_term (term (digit)))))
            (end))))

==================
/
==================

name = c!((3) / 4) . (end)

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_div (expr_factor (factor_term (term (digit)))) (factor_term (term (digit))))
            (end))))

==================
+
==================

name = c!3 + 4 . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_factor (factor_add (term (digit)) (term (digit))))
            (end))))

==================
-
==================

name = c!3 - (4) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_factor (factor_minus (term (digit)) (term (expr_factor (factor_term (term (digit))))))) (end))))

==================
Mixed
==================

name = c!3 * ((4 * 3) + 2) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_mul
                (factor_term (term (digit)))
                (expr_factor (factor_add (term (expr_mul
                        (factor_term (term (digit)))
                        (factor_term (term (digit)))))
                    (term (digit)))))
            (end))))

==================
digit
==================

name = c!3 . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_factor (factor_term (term (digit))))
            (end))))
