==================
Simple
==================

name = c!3 . end

---

(source_file
    (proc_declaration (name)
        (send (name) (digit)
            (end))))

==================
Parenthesized
==================

name = c!(3) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (digit)
            (end))))

==================
* - 1
==================

name = c!3 * (4) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (mul (digit) (digit))
            (end))))

==================
* - 2
==================

name = c!1 * 2 * 3 . end

---

(source_file
    (proc_declaration (name)
        (send (name) (mul (mul (digit) (digit)) (digit))
            (end))))

==================
/ - 1
==================

name = c!(3 / (4)) / 2 . (end)

---


(source_file
    (proc_declaration (name)
        (send (name) (div (div (digit) (digit)) (digit))
            (end))))
==================
/ - 2
==================

name = c!(3 / (4 / 2)) . (end)

---

(source_file
    (proc_declaration (name)
        (send (name) (div (digit) (div (digit) (digit)))
            (end))))


==================
+ - 1
==================

name = c!3 + 4 . end

---

(source_file
    (proc_declaration (name)
        (send (name) (add (digit) (digit))
            (end))))

==================
+ - 2
==================

name = c!3 + 4 + 6 . end

---

(source_file
    (proc_declaration (name)
        (send (name) (add (add (digit) (digit)) (digit))
            (end))))

==================
- - 1
==================

name = c!3 - (4) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (sub (digit) (digit))
            (end))))

==================
- - 2
==================

name = c!3 - (4) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (sub (digit) (digit))
            (end))))

==================
Mixed
==================

name = c!3 * ((4 * 3) + (2 - 3) / 2) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (mul
                (digit)
                (add
                    (mul (digit) (digit))
                    (div
                        (sub (digit) (digit))
                        (digit))))
            (end))))

==================
digit
==================

name = c!3 . end

---

(source_file
    (proc_declaration (name)
        (send (name) (digit)
            (end))))
