==================
Simple
==================

name = c!3 . end

---

(program
    (proc_declaration (process_name)
        (send (name) (integer)
            (end))))

==================
Parenthesized
==================

name = c!(3) . end

---

(program
    (proc_declaration (process_name)
        (send (name) (integer)
            (end))))

==================
* - 1
==================

name = c!3 * (4) . end

---

(program
    (proc_declaration (process_name)
        (send (name) (mul (integer) (integer))
            (end))))

==================
* - 2
==================

name = c!1 * 2 * 3 . end

---

(program
    (proc_declaration (process_name)
        (send (name) (mul (mul (integer) (integer)) (integer))
            (end))))

==================
/ - 1
==================

name = c!(3 / (4)) / 2 . (end)

---


(program
    (proc_declaration (process_name)
        (send (name) (div (div (integer) (integer)) (integer))
            (end))))
==================
/ - 2
==================

name = c!(3 / (4 / 2)) . (end)

---

(program
    (proc_declaration (process_name)
        (send (name) (div (integer) (div (integer) (integer)))
            (end))))


==================
+ - 1
==================

name = c!3 + 4 . end

---

(program
    (proc_declaration (process_name)
        (send (name) (add (integer) (integer))
            (end))))

==================
+ - 2
==================

name = c!3 + 4 + 6 . end

---

(program
    (proc_declaration (process_name)
        (send (name) (add (add (integer) (integer)) (integer))
            (end))))

==================
- - 1
==================

name = c!3 - (4) . end

---

(program
    (proc_declaration (process_name)
        (send (name) (sub (integer) (integer))
            (end))))

==================
- - 2
==================

name = c!3 - (4) . end

---

(program
    (proc_declaration (process_name)
        (send (name) (sub (integer) (integer))
            (end))))

==================
Mixed
==================

name = c!3 * ((4 * 3) + (2 - 3) / 2) . end

---

(program
    (proc_declaration (process_name)
        (send (name) (mul
                (integer)
                (add
                    (mul (integer) (integer))
                    (div
                        (sub (integer) (integer))
                        (integer))))
            (end))))

==================
Variable
==================

name = c?x . c!x + 4 * x . end

---

(program
    (proc_declaration (process_name)
        (recv (name)
            (clause (pattern (name))
                (send (name)
                    (add (variable (name)) (mul (integer) (variable (name))))
                (end))))))

==================
Reserved Names
==================

name = stdin?x . stdout!x + 4 . end

---

(program
    (proc_declaration (process_name)
        (recv (reserved_name)
            (clause (pattern (name))
                (send (reserved_name)
                    (add (variable (name)) (integer))
                (end))))))

==================
Tuple - 1
==================

name = stdin?x . stdout!(x, x + 4) . end

---

(program
    (proc_declaration (process_name)
        (recv (reserved_name)
            (clause (pattern (name))
                (send (reserved_name)
                    (tuple (variable (name)) (add (variable (name)) (integer)))
                (end))))))

==================
Tuple - 2
==================

name = stdout!((x, (x + 4), (x))) . end

---

(program
    (proc_declaration (process_name)
        (send (reserved_name)
            (tuple
                (variable (name))
                (add (variable (name)) (integer))
                (variable (name)))
        (end))))

==================
Tuple - 3
==================

name = x?(x, y) . stdout!(x, y) . end

---

(program
    (proc_declaration (process_name)
        (recv (name)
            (clause (pattern (tuple
                                (pattern (name))
                                (pattern (name))))
                (send (reserved_name)
                    (tuple
                        (variable (name))
                        (variable (name)))
                (end))))))

==================
Boolean
==================

name = c!True . end

---

(program
    (proc_declaration (process_name)
        (send (name) (boolean)
            (end))))

==================
Comparison - 1
==================

name = c!3 == 3 . end

---

(program
    (proc_declaration (process_name)
        (send (name) (eq (integer) (integer))
            (end))))

==================
Comparison - 2
==================

name = c!3 != 3 . end

---

(program
    (proc_declaration (process_name)
        (send (name) (neq (integer) (integer))
            (end))))

==================
Comparison - 3
==================

name = c!3 == 3 + 1 . end

---

(program
    (proc_declaration (process_name)
        (send (name) (eq (integer) (add (integer) (integer)))
            (end))))

==================
Comparison - 4
==================

name = c!(3 == 3) + 1 . end

---

(program
    (proc_declaration (process_name)
        (send (name) (add (eq (integer) (integer)) (integer))
            (end))))

==================
Comparison - 5
==================

name = c!1 > 3 + 3 <= 3 . end

---

(program
    (proc_declaration (process_name)
        (send (name) (lte (gt (integer) (add (integer) (integer))) (integer))
            (end))))

==================
If then else
==================

name = c!if True then 3 else 4 . end

---

(program
    (proc_declaration (process_name)
        (send (name) (if_then_else (boolean) (integer) (integer))
            (end))))
