==================
Simple
==================

name = c!3 . end

---

(program
    (proc_declaration (process_name)
        (send (name) (integer)
            (end))))

==================
Parenthesized
==================

name = c!(3) . end

---

(program
    (proc_declaration (process_name)
        (send (name) (integer)
            (end))))

==================
* - 1
==================

name = c!3 * (4) . end

---

(program
    (proc_declaration (process_name)
        (send (name) (mul (integer) (integer))
            (end))))

==================
* - 2
==================

name = c!1 * 2 * 3 . end

---

(program
    (proc_declaration (process_name)
        (send (name) (mul (mul (integer) (integer)) (integer))
            (end))))

==================
/ - 1
==================

name = c!(3 / (4)) / 2 . (end)

---


(program
    (proc_declaration (process_name)
        (send (name) (div (div (integer) (integer)) (integer))
            (end))))
==================
/ - 2
==================

name = c!(3 / (4 / 2)) . (end)

---

(program
    (proc_declaration (process_name)
        (send (name) (div (integer) (div (integer) (integer)))
            (end))))


==================
+ - 1
==================

name = c!3 + 4 . end

---

(program
    (proc_declaration (process_name)
        (send (name) (add (integer) (integer))
            (end))))

==================
+ - 2
==================

name = c!3 + 4 + 6 . end

---

(program
    (proc_declaration (process_name)
        (send (name) (add (add (integer) (integer)) (integer))
            (end))))

==================
- - 1
==================

name = c!3 - (4) . end

---

(program
    (proc_declaration (process_name)
        (send (name) (sub (integer) (integer))
            (end))))

==================
- - 2
==================

name = c!3 - (4) . end

---

(program
    (proc_declaration (process_name)
        (send (name) (sub (integer) (integer))
            (end))))

==================
Mixed
==================

name = c!3 * ((4 * 3) + (2 - 3) / 2) . end

---

(program
    (proc_declaration (process_name)
        (send (name) (mul
                (integer)
                (add
                    (mul (integer) (integer))
                    (div
                        (sub (integer) (integer))
                        (integer))))
            (end))))

==================
Variable
==================

name = c?x . c!x + 4 * x . end

---

(program
    (proc_declaration (process_name)
        (recv (name) (name)
            (send (name)
                (add (variable (name)) (mul (integer) (variable (name))))
            (end)))))

==================
Reserved Names
==================

name = stdin?x . stdout!x + 4 . end

---

(program
    (proc_declaration (process_name)
        (recv (reserved_name) (name)
            (send (reserved_name)
                (add (variable (name)) (integer))
            (end)))))
