==================
Simple
==================

name = c!3 . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr (factor (term (digit))))
            (end))))

==================
Parenthesized
==================

name = c!(3) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr (factor (term (digit))))
            (end))))

==================
*
==================

name = c!3 * (4) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr (factor (term (digit))) (factor (term (digit))))
            (end))))

==================
/
==================

name = c!((3) / 4) . (end)

---

(source_file
    (proc_declaration (name)
        (send (name) (expr (factor (term (digit))) (factor (term (digit))))
            (end))))

==================
+
==================

name = c!3 + 4 . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr (factor (term (digit)) (term (digit))))
            (end))))

==================
-
==================

name = c!3 - (4) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr (factor (term (digit)) (term (digit))))
            (end))))

==================
Mixed
==================

name = c!3 * ((4) + x) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr
                (factor (term (digit)))
                (factor
                    (term (digit))
                    (term (name))))
            (end))))

==================
digit
==================

name = c!3 . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr (factor (term (digit))))
            (end))))

==================
name
==================

name = c!x . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr (factor (term (name))))
            (end))))
