==================
Simple
==================

name = c!3 . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_factor (factor_term (term_digit)))
            (end))))

==================
Parenthesized
==================

name = c!(3) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_expr (expr_factor (factor_term (term_digit))))
            (end))))

==================
*
==================

name = c!3 * (4) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_mul (factor_term (term_digit)) (factor_expr (expr_factor (factor_term (term_digit)))))
            (end))))

==================
/
==================

name = c!((3) / 4) . (end)

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_expr (expr_div (factor_expr (expr_factor (factor_term (term_digit)))) (factor_term (term_digit))))
            (end))))

==================
+
==================

name = c!3 + 4 . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_factor (factor_add (term_digit) (term_digit)))
            (end))))

==================
-
==================

name = c!3 - (4) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_factor (factor_minus (term_digit) (term_expr (expr_factor (factor_term (term_digit)))))) (end))))

==================
Mixed
==================

name = c!3 * ((4 * 3) + 2) . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_mul
                (factor_term (term_digit))
                (factor_expr (expr_factor (factor_add (term_expr (expr_mul
                        (factor_term (term_digit))
                        (factor_term (term_digit))))
                    (term_digit)))))
            (end))))

==================
digit
==================

name = c!3 . end

---

(source_file
    (proc_declaration (name)
        (send (name) (expr_factor (factor_term (term_digit)))
            (end))))
