==================
Simple
==================

name = (nu x) end

---

(program
    (proc_declaration (simple_name)
        (nu (simple_name)
            (end)
        )))

==================
Parenthesized - 1
==================

name = (nu x) (end)

---

(program
    (proc_declaration (simple_name)
        (nu (simple_name)
            (end)
        )))

==================
Parenthesized - 2
==================

name = ((nu x) (end))

---

(program
    (proc_declaration (simple_name)
        (nu (simple_name)
            (end))))

==================
Call
==================

name = ((nu x) name)

---

(program
    (proc_declaration (simple_name)
        (nu (simple_name)
            (call (simple_name)))))
