==================
Simple
==================

name = c!3 . end

---

(source_file
    (proc_declaration (name)
        (send (name) (digit)
            (end))))

==================
Parenthesized
==================

name = (c!3 . end)

---

(source_file
    (proc_declaration (name)
        (send (name) (digit)
            (end))))

==================
Call
==================

name = c!3 . name

---

(source_file
    (proc_declaration (name)
        (send (name) (digit)
            (call (name)))))

==================
New channel - 1
==================

name = (nu x) c!3 . end

---

(source_file
    (proc_declaration (name)
        (nu (name)
            (send (name) (digit)
                (end)))))

==================
New channel - 2
==================

name =  c!3 . (nu x) end

---

(source_file
    (proc_declaration (name)
        (send (name) (digit)
            (nu (name)
                (end)))))

==================
Parellel - 1
==================

name =  x!3 . end | end

---

(source_file
    (proc_declaration (name)
        (par
            (send (name) (digit)
                (end))
            (end))))

==================
Parellel - 2
==================

name = x!3 . end | x!4 . end

---

(source_file
    (proc_declaration (name)
        (par
            (send (name) (digit)
                (end))
            (send (name) (digit)
                (end)))))

==================
Receive - 1
==================

name =  x!3 . end | x?y . end

---

(source_file
    (proc_declaration (name)
        (par
            (send (name) (digit)
                (end))
            (recv (name) (name)
                (end)))))

==================
Receive - 2
==================

name =  x!3 . x?y . end

---

(source_file
    (proc_declaration (name)
        (send (name) (digit)
            (recv (name) (name)
                (end)))))
