==================
End
==================

name = (nu x : end) end

---

(program
    (proc_declaration (process_name)
        (nu (name) (type_end)
            (end)
        )))

==================
Call
==================

name = (nu x : y) end

---

(program
    (proc_declaration (process_name)
        (nu (name) (type_call (process_name))
            (end)
        )))


==================
Send
==================

name = (nu x : !Int . end) end

---

(program
(proc_declaration (process_name)
(nu (name) (type_send (sort_int) (type_end))
    (end)
)))

==================
Recv
==================

name = (nu x : ?Bool . !Int . end) end

---

(program
(proc_declaration (process_name)
(nu (name) (type_recv (sort_bool) (type_send (sort_int) (type_end)))
    (end)
)))


==================
Select
==================

name = (nu x : !{  A : ?Int . end
                ;  B : !Int . end
                }) end

---

(program
(proc_declaration (process_name)
(nu (name) (type_select
        (label) (type_recv (sort_int) (type_end))
        (label) (type_send (sort_int) (type_end))
        )
    (end)
)))

==================
Choice
==================

name = (nu x : ?{  A : ?Int . end
                ;  B : !Int . end
                }) end

---

(program
(proc_declaration (process_name)
(nu (name) (type_choice
        (label) (type_recv (sort_int) (type_end))
        (label) (type_send (sort_int) (type_end))
        )
    (end)
)))
