(source_file [0, 0] - [5, 0]
  (comment [0, 0] - [0, 10])
  (proc_declaration [1, 0] - [1, 40]
    (name [1, 0] - [1, 2])
    (term [1, 5] - [1, 14]
      (send [1, 5] - [1, 8]
        (name [1, 5] - [1, 6])
        (expr [1, 7] - [1, 8]
          (name [1, 7] - [1, 8])))
      (end [1, 11] - [1, 14]))
    (term [1, 17] - [1, 40]
      (term [1, 18] - [1, 27]
        (term [1, 18] - [1, 21]
          (send [1, 18] - [1, 21]
            (name [1, 18] - [1, 19])
            (expr [1, 20] - [1, 21]
              (name [1, 20] - [1, 21]))))
        (term [1, 24] - [1, 27]
          (send [1, 24] - [1, 27]
            (name [1, 24] - [1, 25])
            (expr [1, 26] - [1, 27]
              (name [1, 26] - [1, 27])))))
      (recv [1, 31] - [1, 34]
        (name [1, 31] - [1, 32])
        (name [1, 33] - [1, 34]))
      (end [1, 37] - [1, 40])))
  (proc_declaration [2, 0] - [2, 34]
    (name [2, 0] - [2, 2])
    (term [2, 5] - [2, 34]
      (recv [2, 5] - [2, 8]
        (name [2, 5] - [2, 6])
        (name [2, 7] - [2, 8]))
      (term [2, 12] - [2, 26]
        (term [2, 12] - [2, 26]
          (nu [2, 12] - [2, 26]
            (nu_name [2, 15] - [2, 16])
            (nu_name [2, 17] - [2, 18])
            (nu_name [2, 19] - [2, 20])
            (nu_body [2, 23] - [2, 26]
              (term [2, 23] - [2, 26]
                (send [2, 23] - [2, 26]
                  (name [2, 23] - [2, 24])
                  (expr [2, 25] - [2, 26]
                    (name [2, 25] - [2, 26]))))))))
      (end [2, 31] - [2, 34])))
  (proc_declaration [3, 0] - [3, 37]
    (name [3, 0] - [3, 2])
    (term [3, 5] - [3, 37]
      (send [3, 5] - [3, 12]
        (name [3, 5] - [3, 6])
        (expr [3, 7] - [3, 12]
          (expr_biop [3, 7] - [3, 12]
            (expr [3, 7] - [3, 10]
              (expr_biop [3, 7] - [3, 10]
                (expr [3, 7] - [3, 8]
                  (digit [3, 7] - [3, 8]))
                (biop [3, 8] - [3, 9])
                (expr [3, 9] - [3, 10]
                  (digit [3, 9] - [3, 10]))))
            (biop [3, 10] - [3, 11])
            (expr [3, 11] - [3, 12]
              (digit [3, 11] - [3, 12])))))
      (recv [3, 15] - [3, 20]
        (name [3, 15] - [3, 16])
        (name [3, 17] - [3, 20]))
      (send [3, 23] - [3, 32]
        (cmd [3, 23] - [3, 28])
        (expr [3, 29] - [3, 32]
          (name [3, 29] - [3, 32])))
      (end [3, 34] - [3, 37])))
  (proc_declaration [4, 0] - [4, 54]
    (name [4, 0] - [4, 2])
    (term [4, 5] - [4, 54]
      (nu [4, 5] - [4, 54]
        (nu_name [4, 8] - [4, 9])
        (nu_name [4, 10] - [4, 11])
        (nu_body [4, 14] - [4, 54]
          (term [4, 14] - [4, 54]
            (send [4, 14] - [4, 41]
              (name [4, 14] - [4, 15])
              (expr [4, 17] - [4, 40]
                (expr_condition [4, 17] - [4, 40]
                  (expr [4, 20] - [4, 26]
                    (expr_biop [4, 20] - [4, 26]
                      (expr [4, 20] - [4, 21]
                        (name [4, 20] - [4, 21]))
                      (biop [4, 22] - [4, 24])
                      (expr [4, 25] - [4, 26]
                        (digit [4, 25] - [4, 26]))))
                  (expr [4, 32] - [4, 33]
                    (name [4, 32] - [4, 33]))
                  (expr [4, 39] - [4, 40]
                    (name [4, 39] - [4, 40])))))
            (recv [4, 44] - [4, 49]
              (name [4, 44] - [4, 45])
              (name [4, 46] - [4, 49]))
            (end [4, 51] - [4, 54])))))))
